
<?php
require_once("../../class/Include.class.php");
$obj_site = new Site();

// BUSCA META TAGS E TITLE
$dados_dentro = $obj_site->select_unico("tb_seo", "idseo", 2);
$description = $dados_dentro[description_google];
$keywords = $dados_dentro[keywords_google];
$titulo_pagina = $dados_dentro[title_google];

?>
<!doctype html>
<html>

<head>
	<?php require_once('../includes/head.php'); ?>

</head>

<!--  ==============================================================  -->
<!-- background -->
<!--  ==============================================================  -->
<?php $banner = $obj_site->select_unico("tb_banners_internas", "idbannerinterna", 11); ?>
<style>
.bg-interna{
	background: #EAEAEA url(<?php echo Util::caminho_projeto() ?>/uploads/<?php Util::imprime($banner[imagem]); ?>) top 0px center  no-repeat;
}
</style>

<body class="bg-interna">


	<!-- ======================================================================= -->
	<!-- topo    -->
	<!-- ======================================================================= -->
	<?php require_once('../includes/topo.php') ?>
	<!-- ======================================================================= -->
	<!-- topo    -->
	<!-- ======================================================================= -->


	<!-- ======================================================================= -->
	<!-- Breadcrumbs    -->
	<!-- ======================================================================= -->
	<div class='container '>
		<div class="row">
			<div class="col-xs-12 breadcrumbs_branco">
				<div class="breadcrumb top10">
					<a href="<?php echo Util::caminho_projeto(); ?>/mobile" data-toggle="tooltip" data-placement="top" title="HOME"><i class="fa fa-home"></i></a>
					<a class="active">A EMPRESA</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ======================================================================= -->
	<!-- Breadcrumbs    -->
	<!-- ======================================================================= -->


	<!-- ======================================================================= -->
	<!-- bg_site   -->
	<!-- ======================================================================= -->
	<div class="container bg_site">
		<div class="row">
			<!-- ======================================================================= -->
			<!-- TITULO   -->
			<!-- ======================================================================= -->
			<div class="col-xs-12 home_toque top30">
				<h2>A HOMEWEB</h2>
			</div>
			<!-- ======================================================================= -->
			<!-- TITULO   -->
			<!-- ======================================================================= -->

			<!-- ======================================================================= -->
			<!-- desc homeweb   -->
			<!-- ======================================================================= -->
			<div class="col-xs-12 top20">
				<?php $row = $obj_site->select_unico("tb_empresa", "idempresa", 2);?>
				<div class=" desc_home">
					<p><?php Util::imprime($row[descricao]); ?></p>
				</div>
			</div>
			<!-- ======================================================================= -->
			<!-- desc homeweb   -->
			<!-- ======================================================================= -->




			<!-- ======================================================================= -->
			<!-- desc homeweb   -->
			<!-- ======================================================================= -->
			<div class="col-xs-offset-3 col-xs-9 top40">
				<?php $row = $obj_site->select_unico("tb_empresa", "idempresa", 3);?>
				<div class=" desc_home1">
					<p><?php Util::imprime($row[descricao]); ?></p>
				</div>
			</div>
			<!-- ======================================================================= -->
			<!-- desc homeweb   -->
			<!-- ======================================================================= -->
			<div class="clearfix"></div>

		</div>
	</div>

	<!-- ======================================================================= -->
	<!-- rodape    -->
	<!-- ======================================================================= -->
	<?php require_once('../includes/rodape.php') ?>
	<!-- ======================================================================= -->
	<!-- rodape    -->
	<!-- ======================================================================= -->


</body>

</html>

<?php require_once("../includes/js_css.php"); ?>


<!-- ======================================================================= -->
<!-- modal    -->
<!-- ======================================================================= -->
<?php include('../includes/modal.php') ?>
<!-- ======================================================================= -->
<!-- modal    -->
<!-- ======================================================================= -->
